[general]
video_dir="E:\Videos"
play_drama=drama_2

[drama]
drama_1="長男的媳婦"
drama_2="風水世家"


[hotkey]
#1 2 3 4 5 6 7 8 9 0 - =
1="drama_1"
2="drama_2"


[drama_1]
format="mp4"
next_ep=1


[drama_2]
format="mp4"
next_ep=1

